001-roman-numerals-converter/cloudformation-roman-numerals-converter.yml (before)
AWSTemplateFormatVersion: 2010-09-09

Description: >
  CloudFormation Template for Roman Numerals Converter Application. This template creates
  Python Flask Web Application on Amazon Linux 2 (ami-026dea5602e368e96) EC2 Instance with
  custom security group allowing http connections on port 80.
  Roman Numerals Converter Application is downloaded from Github repository, then installed on Flask.

Resources:
  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP for Flask Web Server
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
  WebServerHost:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-02354e95b39ca8dec
      InstanceType: t2.micro
      SecurityGroupIds:
        - !Ref WebServerSecurityGroup
      Tags:                
        -                        
          Key: Name
          Value: !Sub Web Server of ${AWS::StackName} Stack   
      UserData:
        Fn::Base64: 
          !Sub |
            #! /bin/bash
            yum update -y
            yum install python3 -y
            pip3 install flask
            wget -P templates https://raw.githubusercontent.com/bruce-scott/clarusway-aws-workshop/master/001-roman-numerals-converter/templates/index.html
            wget -P templates https://raw.githubusercontent.com/bruce-scott/clarusway-aws-workshop/master/001-roman-numerals-converter/templates/result.html
            wget https://raw.githubusercontent.com/bruce-scott/clarusway-aws-workshop/master/001-roman-numerals-converter/roman-numerals-converter-app.py 
            python3 roman-numerals-converter-app.py
Outputs:
  WebsiteURL:
    Value: !Sub 
      - http://${PublicAddress}
      - PublicAddress: !GetAtt WebServerHost.PublicDnsName
    Description: Roman Numerals Converter Application URL

001-roman-numerals-converter/cloudformation-roman-numerals-converter.yml (after)
AWSTemplateFormatVersion: 2010-09-09

Description: >
  CloudFormation Template for Roman Numerals Converter Application. This template creates
  Python Flask Web Application on Amazon Linux 2 (ami-026dea5602e368e96) EC2 Instance with
  custom security group allowing http connections on port 80.
  Roman Numerals Converter Application is downloaded from Github repository, then installed on Flask.

Resources:
  WebServerSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Enable HTTP for Flask Web Server
      GroupName: Flask-WS-SG
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
          IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0

  WebServerHost:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-02354e95b39ca8dec
      InstanceType: t2.micro
      SecurityGroupIds:
        - !Ref WebServerSecurityGroup
      Tags:                
        -                        
          Key: Name
          Value: !Sub Web Server of ${AWS::StackName} Stack   
      UserData:
        Fn::Base64: 
          !Sub |
            #! /bin/bash
            yum update -y
            yum install python3 -y
            pip3 install flask
            wget -P templates https://raw.githubusercontent.com/bruce-scott/clarusway-aws-workshop/master/001-roman-numerals-converter/templates/index.html
            wget -P templates https://raw.githubusercontent.com/bruce-scott/clarusway-aws-workshop/master/001-roman-numerals-converter/templates/result.html
            wget https://raw.githubusercontent.com/bruce-scott/clarusway-aws-workshop/master/001-roman-numerals-converter/roman-numerals-converter-app.py 
            python3 roman-numerals-converter-app.py
Outputs:
  WebsiteURL:
    Value: !Sub 
      - http://${PublicAddress}
      - PublicAddress: !GetAtt WebServerHost.PublicDnsName
    Description: Roman Numerals Converter Application URL

001-roman-numerals-converter/cloudformation-roman-numerals-converter.yml (diff)
@@ -11,11 +11,17 @@ Resources:
     Type: AWS::EC2::SecurityGroup
     Properties:
       GroupDescription: Enable HTTP for Flask Web Server
+      GroupName: Flask-WS-SG
       SecurityGroupIngress:
         - IpProtocol: tcp
           FromPort: 80
           ToPort: 80
           CidrIp: 0.0.0.0/0
+          IpProtocol: tcp
+          FromPort: 22
+          ToPort: 22
+          CidrIp: 0.0.0.0/0
+
   WebServerHost:
     Type: AWS::EC2::Instance
     Properties:
